<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nathan Landers | Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Nathan Landers</h1>
        <h2>Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Portfolio</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p> I'm looking for any and all types of websites to work on or develop. I love to learn new things and I'm up for the challenge. </p>
        <p> You may contact me through email or on twitter using the links I have provided. Also feel free to add me on Linkedin by clicking the link at the bottom of the page.</p>        
      </section>
      <section id="secondary"> 
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="mail"><a href="mailto:nlanders87@gmail.com">nlanders87@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=KMacHammer">@KMacHammer</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/KMacHammer"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.linkedin.com/in/nathan-landers-309ba711b"><img src="img/linkedin-wrap.png" alt="Linkedin Logo" class="social-icon"></a>
        <p>&copy; 2016 Nathan Landers.</p>
      </footer>
    </div>
  </body>
</html>
